# MYBENCHMARK Benchmark Evaluator Dockerfile
# Based on benchmarking/benchmarks/template/Dockerfile.template
#
# Instructions:
# 1. Replace MYBENCHMARK with your benchmark name in the comment
# 2. Verify the CMD line runs your main.py script
# 3. Ensure requirements.txt includes imsearch-eval package

ARG PYTHON_VERSION=3.11-slim
FROM python:${PYTHON_VERSION}

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run benchmark evaluator
CMD ["python", "main.py"]

