# INQUIRE_WEAV Benchmark Evaluator Dockerfile
# Based on benchmarking/benchmarks/template/Dockerfile.template

ARG PYTHON_VERSION=3.11-slim
FROM python:${PYTHON_VERSION}

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path to include parent directories (framework, adapters, app)
ENV PYTHONPATH=/app:/app/../../framework:/app/../../adapters:/app/../../../app

# Run benchmark evaluator
CMD ["python", "main.py"]

